{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Tetris3D (Debug)",
			"request": "launch",
			"preLaunchTask": "Tetris3D Win64 Debug Build",
			"program": "C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Binaries\\Win64\\Tetris3D-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3D (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Tetris3D Win64 DebugGame Build",
			"program": "C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Binaries\\Win64\\Tetris3D-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3D (Development)",
			"request": "launch",
			"preLaunchTask": "Tetris3D Win64 Development Build",
			"program": "C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Binaries\\Win64\\Tetris3D.exe",
			"args": [
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3D (Shipping)",
			"request": "launch",
			"preLaunchTask": "Tetris3D Win64 Shipping Build",
			"program": "C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Binaries\\Win64\\Tetris3D-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3D (Test)",
			"request": "launch",
			"preLaunchTask": "Tetris3D Win64 Test Build",
			"program": "C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Binaries\\Win64\\Tetris3D-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3DEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "Tetris3DEditor Win64 Debug Build",
			"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Tetris3D.uproject"
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3DEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Tetris3DEditor Win64 DebugGame Build",
			"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Tetris3D.uproject"
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Tetris3DEditor (Development)",
			"request": "launch",
			"preLaunchTask": "Tetris3DEditor Win64 Development Build",
			"program": "C:\\UnrealEngine\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Tetris3D.uproject"
			],
			"cwd": "C:\\UnrealEngine",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\UnrealEngine\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\UnrealEngine\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\USER\\Documents\\Unreal Projects\\Tetris3D\\Tetris3D.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\UnrealEngine"
		}
	]
}
